subhash.thakur.india@quest-form-r2:~/projects/hptourism-r1$ cd ~/projects/hptourism-r1

# Stop the current process
pm2 stop hp-tourism
pm2 delete hp-tourism

# Start with the ecosystem file (which has your DATABASE_URL)
pm2 start ecosystem.config.cjs

# Save the config
pm2 save

# Check logs
pm2 logs hp-tourism --lines 20
[PM2] Applying action stopProcessId on app [hp-tourism](ids: [ 2 ])
[PM2] [hp-tourism](2) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ hp-tourism    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 2    │ stopped   │ 0%       │ 0b       │ sub… │ disabled │
│ 0  │ questform     │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [hp-tourism](ids: [ 2 ])
[PM2] [hp-tourism](2) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ questform    │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications hp-tourism not running, starting...
[PM2] App [hp-tourism] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ hp-tourism    │ default     │ 1.0.0   │ fork    │ 28841    │ 0s     │ 0    │ online    │ 0%       │ 18.8mb   │ sub… │ disabled │
│ 0  │ questform     │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/subhash.thakur.india/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [hp-tourism] process (change the value with --lines option)
/home/subhash.thakur.india/.pm2/logs/hp-tourism-error.log last 20 lines:
3|hp-touri | file:///home/subhash.thakur.india/projects/hptourism-r1/dist/index.js:235
3|hp-touri |   throw new Error(
3|hp-touri |         ^
3|hp-touri | 
3|hp-touri | Error: DATABASE_URL must be set. Did you forget to provision a database?
3|hp-touri |     at file:///home/subhash.thakur.india/projects/hptourism-r1/dist/index.js:235:9
3|hp-touri |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
3|hp-touri |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
3|hp-touri |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
3|hp-touri | 
3|hp-touri | Node.js v20.19.5
3|hp-touri | Warning: connect.session() MemoryStore is not
3|hp-touri | designed for a production environment, as it will leak
3|hp-touri | memory, and will not scale past a single process.
3|hp-touri | Warning: connect.session() MemoryStore is not
3|hp-touri | designed for a production environment, as it will leak
3|hp-touri | memory, and will not scale past a single process.
3|hp-touri | Warning: connect.session() MemoryStore is not
3|hp-touri | designed for a production environment, as it will leak
3|hp-touri | memory, and will not scale past a single process.

/home/subhash.thakur.india/.pm2/logs/hp-tourism-out.log last 20 lines:
3|hp-touri | 
3|hp-touri | 
3|hp-touri | > rest-express@1.0.0 start
3|hp-touri | > NODE_ENV=production node dist/index.js
3|hp-touri | 
3|hp-touri | 
3|hp-touri | > rest-express@1.0.0 start
3|hp-touri | > NODE_ENV=production node dist/index.js
3|hp-touri | 
3|hp-touri | 5:55:16 AM [express] serving on port 5000
3|hp-touri | 5:58:53 AM [express] GET /api/public/properties 500 in 161ms :: {"message":"Failed to fetch properti…
3|hp-touri | 6:00:34 AM [express] GET /api/public/properties 500 in 27ms :: {"message":"Failed to fetch propertie…
3|hp-touri | 6:03:55 AM [express] GET /api/public/properties 500 in 23ms :: {"message":"Failed to fetch propertie…
3|hp-touri | 6:06:15 AM [express] GET /api/public/properties 500 in 25ms :: {"message":"Failed to fetch propertie…
3|hp-touri | 6:08:03 AM [express] GET /api/public/properties 500 in 27ms :: {"message":"Failed to fetch propertie…
3|hp-touri | 6:08:05 AM [express] GET /api/public/properties 500 in 11ms :: {"message":"Failed to fetch propertie…
3|hp-touri | 6:08:05 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
3|hp-touri | 6:08:06 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
3|hp-touri | 6:08:10 AM [express] serving on port 5000
3|hp-touri | 6:09:19 AM [express] serving on port 5000

3|hp-tourism  | Warning: connect.session() MemoryStore is not
3|hp-tourism  | designed for a production environment, as it will leak
3|hp-tourism  | memory, and will not scale past a single process.
3|hp-tourism  | 6:10:15 AM [express] serving on port 5000
3|hp-tourism  | 6:10:55 AM [express] GET /api/public/properties 500 in 119ms :: {"message":"Failed to fetch properti…
3|hp-tourism  | 6:10:57 AM [express] GET /api/public/properties 500 in 12ms :: {"message":"Failed to fetch propertie…
3|hp-tourism  | 6:10:57 AM [express] GET /api/public/properties 500 in 17ms :: {"message":"Failed to fetch propertie…
3|hp-tourism  | Warning: connect.session() MemoryStore is not
3|hp-tourism  | designed for a production environment, as it will leak
3|hp-tourism  | memory, and will not scale past a single process.
3|hp-tourism  | 6:11:01 AM [express] serving on port 5000
3|hp-tourism  | 6:11:09 AM [express] GET /api/public/properties 500 in 83ms :: {"message":"Failed to fetch propertie…
