subhash.thakur.india@quest-form-r2:~/projects/hptourism-r1$ cd ~/projects/hptourism-r1
git pull origin main
npm run build
pm2 restart hp-tourism
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 182.80 KiB | 1.96 MiB/s, done.
From https://github.com/microaistudio/hptourism-r1
 * branch            main       -> FETCH_HEAD
   be61991..7b6049e  main       -> origin/main
Updating be61991..7b6049e
Fast-forward
 ...ects-hptourism-r1-cd-projects-hptourism-r1hptourism-r1--1761286794853_1761286794854.txt |  88 ++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Screenshot 2025-10-24 115149_1761286914072.png                             | Bin 0 -> 195309 bytes
 2 files changed, 88 insertions(+)
 create mode 100644 attached_assets/Pasted-subhash-thakur-india-quest-form-r2-projects-hptourism-r1-cd-projects-hptourism-r1hptourism-r1--1761286794853_1761286794854.txt
 create mode 100644 attached_assets/Screenshot 2025-10-24 115149_1761286914072.png

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2532 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-DJ9C8JOg.css   74.13 kB │ gzip:  12.07 kB
../dist/public/assets/index-CrkltCXh.js   893.50 kB │ gzip: 255.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.66s

  dist/index.js  42.7kb

⚡ Done in 12ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [hp-tourism](ids: [ 4 ])
[PM2] [hp-tourism](4) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ hp-tourism    │ default     │ 1.0.0   │ fork    │ 31032    │ 0s     │ 2    │ online    │ 0%       │ 25.4mb   │ sub… │ disabled │
│ 0  │ questform     │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 46.0mb   │ sub… │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
subhash.thakur.india@quest-form-r2:~/projects/hptourism-r1$ 