subhash.thakur.india@quest-form-r2:~/projects/hptourism-r1$ cd ~/projects/hptourism-r1

# Pull latest code
git pull origin main

# Rebuild the app
npm run build

# Restart PM2
pm2 restart hp-tourism

# Check status
pm2 logs hp-tourism --lines 20
From https://github.com/microaistudio/hptourism-r1
 * branch            main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2532 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-DJ9C8JOg.css   74.13 kB │ gzip:  12.07 kB
../dist/public/assets/index-CrkltCXh.js   893.50 kB │ gzip: 255.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.44s

  dist/index.js  42.7kb

⚡ Done in 15ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [hp-tourism](ids: [ 2 ])
[PM2] [hp-tourism](2) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ hp-tourism    │ default     │ 1.0.0   │ fork    │ 28710    │ 0s     │ 2    │ online    │ 0%       │ 22.1mb   │ sub… │ disabled │
│ 0  │ questform     │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [hp-tourism] process (change the value with --lines option)
/home/subhash.thakur.india/.pm2/logs/hp-tourism-error.log last 20 lines:
2|hp-touri |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|hp-touri | 
2|hp-touri | Node.js v20.19.5
2|hp-touri | file:///home/subhash.thakur.india/projects/hptourism-r1/dist/index.js:235
2|hp-touri |   throw new Error(
2|hp-touri |         ^
2|hp-touri | 
2|hp-touri | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|hp-touri |     at file:///home/subhash.thakur.india/projects/hptourism-r1/dist/index.js:235:9
2|hp-touri |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2|hp-touri |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2|hp-touri |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|hp-touri | 
2|hp-touri | Node.js v20.19.5
2|hp-touri | Warning: connect.session() MemoryStore is not
2|hp-touri | designed for a production environment, as it will leak
2|hp-touri | memory, and will not scale past a single process.
2|hp-touri | Warning: connect.session() MemoryStore is not
2|hp-touri | designed for a production environment, as it will leak
2|hp-touri | memory, and will not scale past a single process.

/home/subhash.thakur.india/.pm2/logs/hp-tourism-out.log last 20 lines:
2|hp-touri | > NODE_ENV=production node dist/index.js
2|hp-touri | 
2|hp-touri | 
2|hp-touri | > rest-express@1.0.0 start
2|hp-touri | > NODE_ENV=production node dist/index.js
2|hp-touri | 
2|hp-touri | 
2|hp-touri | > rest-express@1.0.0 start
2|hp-touri | > NODE_ENV=production node dist/index.js
2|hp-touri | 
2|hp-touri | 5:55:16 AM [express] serving on port 5000
2|hp-touri | 5:58:53 AM [express] GET /api/public/properties 500 in 161ms :: {"message":"Failed to fetch properti…
2|hp-touri | 6:00:34 AM [express] GET /api/public/properties 500 in 27ms :: {"message":"Failed to fetch propertie…
2|hp-touri | 6:03:55 AM [express] GET /api/public/properties 500 in 23ms :: {"message":"Failed to fetch propertie…
2|hp-touri | 6:06:15 AM [express] GET /api/public/properties 500 in 25ms :: {"message":"Failed to fetch propertie…
2|hp-touri | 6:08:03 AM [express] GET /api/public/properties 500 in 27ms :: {"message":"Failed to fetch propertie…
2|hp-touri | 6:08:05 AM [express] GET /api/public/properties 500 in 11ms :: {"message":"Failed to fetch propertie…
2|hp-touri | 6:08:05 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
2|hp-touri | 6:08:06 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
2|hp-touri | 6:08:10 AM [express] serving on port 5000

2|hp-tourism  | Warning: connect.session() MemoryStore is not
2|hp-tourism  | designed for a production environment, as it will leak
2|hp-tourism  | memory, and will not scale past a single process.
2|hp-tourism  | 6:09:19 AM [express] serving on port 5000
