subhash.thakur.india@quest-form-r2:~/projects/hptourism-r1$ pm2 delete hp-tourism
pm2 start ecosystem.config.cjs
pm2 save
pm2 logs hp-tourism --lines 10
[PM2] Applying action deleteProcessId on app [hp-tourism](ids: [ 3 ])
[PM2] [hp-tourism](3) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ questform    │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications hp-tourism not running, starting...
[PM2] App [hp-tourism] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ hp-tourism    │ default     │ 1.0.0   │ fork    │ 30166    │ 0s     │ 0    │ online    │ 0%       │ 22.3mb   │ sub… │ disabled │
│ 0  │ questform     │ default     │ N/A     │ fork    │ 980      │ 2h     │ 0    │ online    │ 0%       │ 47.0mb   │ sub… │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/subhash.thakur.india/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [hp-tourism] process (change the value with --lines option)
/home/subhash.thakur.india/.pm2/logs/hp-tourism-error.log last 10 lines:
4|hp-touri | memory, and will not scale past a single process.
4|hp-touri | Warning: connect.session() MemoryStore is not
4|hp-touri | designed for a production environment, as it will leak
4|hp-touri | memory, and will not scale past a single process.
4|hp-touri | Warning: connect.session() MemoryStore is not
4|hp-touri | designed for a production environment, as it will leak
4|hp-touri | memory, and will not scale past a single process.
4|hp-touri | Warning: connect.session() MemoryStore is not
4|hp-touri | designed for a production environment, as it will leak
4|hp-touri | memory, and will not scale past a single process.

/home/subhash.thakur.india/.pm2/logs/hp-tourism-out.log last 10 lines:
4|hp-touri | 6:08:05 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
4|hp-touri | 6:08:06 AM [express] GET /api/public/properties 500 in 9ms :: {"message":"Failed to fetch properties…
4|hp-touri | 6:08:10 AM [express] serving on port 5000
4|hp-touri | 6:09:19 AM [express] serving on port 5000
4|hp-touri | 6:10:15 AM [express] serving on port 5000
4|hp-touri | 6:10:55 AM [express] GET /api/public/properties 500 in 119ms :: {"message":"Failed to fetch properti…
4|hp-touri | 6:10:57 AM [express] GET /api/public/properties 500 in 12ms :: {"message":"Failed to fetch propertie…
4|hp-touri | 6:10:57 AM [express] GET /api/public/properties 500 in 17ms :: {"message":"Failed to fetch propertie…
4|hp-touri | 6:11:01 AM [express] serving on port 5000
4|hp-touri | 6:11:09 AM [express] GET /api/public/properties 500 in 83ms :: {"message":"Failed to fetch propertie…

4|hp-tourism  | Warning: connect.session() MemoryStore is not
4|hp-tourism  | designed for a production environment, as it will leak
4|hp-tourism  | memory, and will not scale past a single process.
4|hp-tourism  | 6:14:57 AM [express] serving on port 5000
